<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
            line-height: 1.5;            
        }

        body {
            height: 100vh;
            background-color: #1d3557;
            color:#f1faee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 52px;
            text-align: center;
        }

        h3 {
            font-size: 27px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main" style="width: 500px; height: 700px;">
        <h1>Cards</h1>
        <br>

        <h3>Draw history:</h3>
        <p id="drawHistory"></p>
        <br>
        <br>

        <h3>Remaining cards:</h3>
        <p id="remaining"></p>
        <br>        

        <h3>Dealt card:</h3>
        <p id="dealt"></p>
        <br>

        <!-- <button>Previous</button>
        <button>Next</button>
        <br>
        <br> -->

        <button id="deal">Deal card</button>
        <button id="reshuffle">Reshuffle deck</button>
    </div>

    <script src="app.js"></script>
</body>
</html>