<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Survey Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
        }

        h1,
        h2,
        h3 {
            font-weight: 300;
            font-family: 'Merriweather', serif;
            color: #f3f3f3;
            text-align: center;
        }

        p {
            margin: 11px 0;
            font-family: 'Open Sans', sans-serif;
            color: #f3f3f3;
        }

        body {
            background-color: #ffba93;
            height: 100vh;            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            padding: 20px;
            width: 400px;
            background-color: #583d72;
            border-radius: 15px;
        }

        #description {
            text-align: center;
        }

        #survey-form {
            margin: 25px 0;
        }

        #survey-form label {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;            
            color: #f6f2bd;
        }

        #survey-form input[type="text"],
        #survey-form input[type="email"],
        #survey-form input[type="number"],
        #survey-form select {     
            font-family: 'Open Sans', sans-serif;       
            color: #333333;
            display: block;
            width: 100%;
            height: 25px;
            border-radius: 5px;
            border: 0;
            padding: 0 8px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        #survey-form option {
            width: 100%;
            height: 25px;
            /* padding: 100px; */
        }

        input[type="radio"] {
            width: 13px;
            height: 13px;
        }

        input[type="checkbox"] {
            width: 13px;
            height: 13px;
            border-radius: 3px;
        }

        textarea {
            font-family: 'Open Sans', sans-serif;
            color: #333333;
            width: 100%;
            height: 75px;
            border-radius: 5px;
            resize: none;
            padding: 8px 8px;
        }

        .button {
            padding: 6px 11px;
            background-color: #b1c179;
            font-family: 'Open Sans', sans-serif;
            border: 0; color: #2f1548;
            font-weight: bold;
            float: right;
            border-radius: 3px;
            margin: 8px 0;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="title">This is the Survey Form</h1>
        <p id="description">Please feel free to fill out the survey form below. You can add your comment about our services.</p>

        <form action="index.html" id="survey-form">
            <div>
                <label for="name-label">Name: </label>
                <input type="text" name="name" id="name" required placeholder="Name">
            </div>

            <div>
                <label for="email-label">Email: </label>
                <input type="email" name="email" id="email" required placeholder="Email">
            </div>

            <div>
                <label for="number-label">Age: </label>
                <input type="number" name="number" id="number" min="1" max="100" placeholder="Number">
            </div>

            <div>
                <label for="dropdown">Fruits: </label>
                <select name="select" id="dropdown">
                    <option value="apple">Apple</option>
                    <option value="orange">Orange</option>
                    <option value="banana">Banana</option>
                </select>
            </div>

            <p>Gender:</p>

            <div style="display: flex; align-items: center;">
                <input value="male" type="radio" name="gender" id="male"> &nbsp;
                <label for="male">Male</label>
            </div>

            <div style="display: flex; align-items: center;">
                <input value="female" type="radio" name="gender" id="female"> &nbsp;
                <label for="female">Female</label>
            </div>

            <div>
                <p>Favorite foods: </p>

                <div style="display: flex; align-items: center;">
                    <input type="checkbox" value="pizza" name="foods" id="pizza"> &nbsp;
                    <label for="pizza">Pizza</label>
                </div>

                <div style="display: flex; align-items: center;">
                    <input type="checkbox" value="hamburger" name="foods" id="hamburger"> &nbsp;
                    <label for="hamburger">Hamburger</label>
                </div>

                <div style="display: flex; align-items: center;">
                    <input type="checkbox" value="cake" name="foods" id="cake"> &nbsp;
                    <label for="cake">Cake</label>
                </div>

                <div style="display: flex; align-items: center;">
                    <input type="checkbox" value="spinach" name="foods" id="spinach"> &nbsp;
                    <label for="spinach">Spinach</label>
                </div>
            </div>

            <div>
                <p>Comment:</p>
                <textarea name="comment" id="comment" placeholder="Your comment here.."></textarea>
            </div>

            <input id="submit" class="button" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>