<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            height: 350px;
            background-color: #999999;
        }

        .tile {
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        .enter {
            background-color: #666666;
            color: #ffffff;
        }

        .screen {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 5px solid #666666;
            color: #333333;
            font-size: 21px;
            width: 300px;
            height: 75px;
            /* background-color: green; */
        }
    </style>
</head>
<body>
    <div class="screen">
    </div>
    <div class="main">
        <div onclick="show(one.innerHTML)" class="tile" id="one">1</div>
        <div onclick="show(two.innerHTML)" class="tile" id="two">2</div>
        <div onclick="show(three.innerHTML)" class="tile" id="three">3</div>

        <div onclick="getValue(add.innerHTML)" class="tile" id="add">+</div>

        <div onclick="show(four.innerHTML)" class="tile" id="four">4</div>
        <div onclick="show(five.innerHTML)" class="tile" id="five">5</div>
        <div onclick="show(six.innerHTML)" class="tile" id="six">6</div>

        <div onclick="getValue(subtract.innerHTML)" class="tile" id="subtract">-</div>

        <div onclick="show(seven.innerHTML)" class="tile" id="seven">7</div>
        <div onclick="show(eight.innerHTML)" class="tile" id="eight">8</div>
        <div onclick="show(nine.innerHTML)" class="tile" id="nine">9</div>

        <div onclick="getValue(divide.innerHTML)" class="tile" id="divide">/</div>

        <div onclick="total()" class="tile enter" id="enter">=</div>

        <div onclick="show(zero.innerHTML)" class="tile" id="zero">0</div>

        <div onclick="getValue(multiply.innerHTML)" class="tile" id="multiply">*</div>
    </div>

    <script>
        /* numbers */
        var one = document.getElementById('one');
        var two = document.querySelector('#two');
        var three = document.querySelector('#three');
        var four = document.querySelector('#four');
        var five = document.querySelector('#five');
        var six = document.querySelector('#six');
        var seven = document.querySelector('#seven');
        var eight = document.querySelector('#eight');
        var nine = document.querySelector('#nine');
        var zero = document.querySelector('#zero'); 

        /* math functions */
        var add = document.querySelector('#add');
        var subtract = document.querySelector('#subtract');
        var multiply = document.querySelector('#multiply');
        var divide = document.querySelector('#divide');

        var screen = document.querySelector('.screen');        
        var container;
        var sym;
        var x;
        var y;

        function show(num) {
            container = screen.innerHTML += num;            
        }

        function getValue(s) {
            sym = s;
            x = container;
            container = 0;
            screen.innerHTML = '';

            /* shows the symbol and the x value */
            indicator.innerHTML = "Tae";
        }

        function total() {            
            y = container;
            x = parseFloat(x);
            y = parseFloat(y);

            if (sym == '+') {
                screen.innerHTML = x + y;
            } else if (sym == '-') {
                screen.innerHTML = x - y;
            } else if (sym == '/') {
                screen.innerHTML = x / y;
            } else if (sym == '*') {
                screen.innerHTML = x * y;
            }
        }
    </script>
</body>
</html>