<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DRY Principle</title>

    <style>
        body {
            background-color: #333;
            color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;            
            text-align: center;
            line-height: 1.5;
            overflow: hidden;
        }

        h1 {
            font-size: 45px;
        }

        p {
            font-size: 20px;
        }

        .container {
            height: 100vh;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 500px;
            height: 300px;            
        }

        a {
            color: beige;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>The DRY Principle</h1>
            <p>DRY stand for "Don't Repeat Yourself". It's a best practice to use global variables or functions to store a value or tasks that will be used 2 or more times to avoid cluttering your code.</p>
    
            <a href="https://litslink.com/blog/what-are-software-engineering-best-practices">Go to Medium.com for the source</a>
        </div>
    </div>    
</body>
</html>