<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>

    <style>
        * {
            margin: 0;
            padding: 0;        
            box-sizing: border-box;
        }

        body {        
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;       
            background: #f5f5f5;
        }

        .border {
            border: 4px solid #453823;
        }

        .main {
            width: 40vw;
            height: 40vw;
        }

        .white, .green {
            margin: 0;
            width: 12.5%;
            height: 12.5%;
            float: left;
        }

        .white {
            background-color: antiquewhite;
        }

        .green {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    

    <div class="border">
        <div class="main">
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
    
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
    
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
    
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
    
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
    
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
    
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
    
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
        </div>        
    </div>
</body>
</html>